.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 80%

.globalWrapper
  position: fixed
  inset: 0
  left: 200px

.globalLoader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 999
