@import vars

@mixin textStyle($size, $weight, $lineheight)
  font-size: $size
  font-weight: $weight
  line-height: $lineheight
  
@mixin ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

$transition-normal: .2s ease-out

@mixin animate($property...)
  $animatedProperty: #{''}
  @if length($property) > 1
    @for $i from 1 through length($property)-1
      $animatedProperty: $animatedProperty nth($property, $i) $transition-normal #{', '}

  transition: $animatedProperty nth($property, length($property)) $transition-normal

@mixin tablet
  @media (min-width: 768px)
    @content

@mixin desktop
  @media (min-width: 992px)
    @content
    
@mixin large-desktop
  @media (min-width: 1200px)
    @content
    
  