$fontFamilyDefault: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif

$background-color: #EFEFF6
$card-bg-color: #F9FAFB

$primary-text-color: #424F5E
$secondary-text-color: #9494A0

$border-color: #C1C1CB

$blue: #0066FF
$active-tab: #1890FFFF
$grayish: #FBFBFB

$red: #F6768E

$yellow: #ffc600

$blackMain: #333745
$black900: #161616
$black700: #1F2129
$black500: #333745
$black400: #5C5F6A
$black300: #85878F
$black200: #ADAFB5

$gray100: #F2F2F2
$gray200: #989898
$gray300: #828282
$gray500: #676767
$gray700: #464646
$lightGray: #AAA