.toolbar
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center

.main
  display: flex
  flex-direction: column
  padding-bottom: 16px

.addBtns
  height: 100%
  gap: 10px
  display: flex

.filter
  height: 100%
  gap: 16px
  display: flex

.table
  border-radius: 20px
  cursor: pointer
  margin-top: 16px
  padding: 12px 0